# Configuration file
<<<<<<< HEAD
=======

>>>>>>> TPPI-v1.0.1
####################
# item
####################

item {
    # Item ID for Fluid Containers. Default ID is 8400. 
    I:fluidContainer=8400
}


