# Format for removing items by ID is <ID>[:METADATA][:TYPE] and by Names is <NAME>[:TYPE], every recipe ban needs to be seperated with a new line,
# also supports comments.. and to see supported TYPE's check out the log file.
# Examples:
#  58 #Removes Crafting Table entirely from being crafted
#  CraftingTable #same as above
#  58:CRAFTING #Removes Crafting Table from Crafting
#  58:0:CRAFTING #Removes Crafting Table with metadata 0 from Crafting
#  Iron Dust # Will disable it from being crafted entirely
#  Iron  Dust:MACERATOR # Will disable it only from IC2 Macerator
25272 #Equal Trade
20511 #FLUDD
3479 #Nuke
1470 #Landmine
1328 #Quarry Plus
4372 #Matter Cannon
4426:85 #Self Destruct Module
2447:4 #Digital Miner
23420 #KAMI
23421 #KAMI
23422 #KAMI
20260 #Florb
5620 #GreenShit
3124:1 #Rubber Sacred
3247 #SDX
27472 #Hunters Handgun
2181:12 #CarmaniteReactor
15240 #Openblocks Crane
8069 # Cloud in a bottle
10886:62 #Brew of Erosions
10886:76 #Brew of Frost
10886:59 #Brew of Thorns
25330 #Axe of the serverkiller
1405:7 #Rainmaker
5282 #Iodine capsule
2530 #Ender Quarry ...sobsob
5627 #Temple Caller
22413 #Wand focus

#Tempoary adding all the sigils
22249:1
22249:2
22249:4
22249:8 #Sigil of Flatlands
22249:16
22249:32
22249:64
22249:128
22249:256
22249:512
22249:1024
831 #Sigil Stand

# VAnilla Spawners are craftable and wrenchable via Dartcraft.

52:4
52:6
52:7
52:23
52:24
52:25
52:26
52:28
52:50
52:51
52:52
52:53
52:54
52:55
52:56
52:57
52:58
52:59
52:60
52:61
52:62
52:64
52:65
52:66
52:90
52:91
52:92
52:93
52:94
52:95
52:96
52:97
52:98
52:99
52:100
52:120
52:231