# Configuration file
<<<<<<< HEAD
=======

>>>>>>> TPPI-v1.0.1
####################
# general
####################

general {
    B:"Debugging info"=false
    B:"Ignore speed boosts for field of view"=false
    B:"Use Sounds"=true
}


